CRAFT_ENVIRONMENT=dev
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_ENABLE_TEMPLATE_CACHING=false
PRIMARY_SITE_URL=http://craft-starter.test/

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379

MAIL_FROM=
POSTMARK_TOKEN=

IMAGER_TRANSFORMER=craft
IMGIX_API_KEY=""
IMGIX_DOMAIN="craftstarter.imgix.net"
IMGIX_SIGN_KEY=""

OH_DEAR_HEALTH_CHECK_SECRET=
OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=

CRAFT_LICENSE_KEY=""
PLUGIN_IMAGERX_LICENSE_KEY=""
